TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Code et Decode" Height="490" Width="820"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF2D2D30">
            
            <TextBox x:Name="key" HorizontalAlignment="Left" Margin="77,422,0,0" TextWrapping="Wrap"
                     VerticalAlignment="top" Width="120" TextChanged="TextBox_TextChanged_Output" Height="20"
                     Background="#FF222425" Foreground="#FFBAB5AE" AcceptsReturn="True" />
         
            
            <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="355,388,0,0"
                    VerticalAlignment="Top" Height="32" Width="90" RenderTransformOrigin="0.5,0.5"
                    Background="#FFE2E0DD" Click="ButtonRun" />
            <TextBox x:Name="textOutput" HorizontalAlignment="Left" Margin="410,-50,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="350" TextChanged="TextBox_TextChanged_Output" Height="300"
                     Background="#FF222425" Foreground="#FFBAB5AE" AcceptsReturn="True" />
            <TextBox x:Name="textInput" HorizontalAlignment="Left" Margin="40,-50,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="350" TextChanged="TextBox_TextChanged_Input" Height="300"
                     Background="#FF222425" Foreground="#FFBAB5AE" AcceptsReturn="True" />
            <Grid />
            <CheckBox x:Name="checkBox" Content="Decode" HorizontalAlignment="Left" Margin="241,398,0,0"
                      VerticalAlignment="Top" Foreground="#FFBAB5AE" RenderTransformOrigin="0.429,1.923"
                      Background="#FFBAB5AE" Click="ButtonChoiceCode"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,16,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="350" FontSize="18" FontWeight="Bold" TextAlignment="Center"
                       Foreground="#FFBAB5AE">
                <Run Language="fr-fr" Text="Input"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="410,16,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="350" FontSize="18" FontWeight="Bold" TextAlignment="Center"
                       Foreground="#FFBAB5AE">
                <Run Language="fr-fr" Text="Output"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="585,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       Width="211" Foreground="#FF64625E">
                <Run Text="SEDLAK PONCIN MEEDENDORP LEROY" />
            </TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,395,0,0" VerticalAlignment="Top"
                      Width="120" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Color="#FFBAB5AE" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Vigenere" />
                <ComboBoxItem Content="Algo 2" />
                <ComboBoxItem Content="Algo 3" />
            </ComboBox>
        </Grid>

    </Grid>
</Window>